# ModrinthAPI

./: .gitignore  pom.xml
src/main/kotlin/: ModrinthAPI.kt
src/main/kotlin/api/: ModrinthProjectAPI.kt  ModrinthVersionAPI.kt
src/main/kotlin/project/: MProject.kt
src/main/kotlin/project/version/: MProjectVersion.kt  MProjectVersionDifference.kt  MProjectVersionType.kt
src/main/kotlin/project/version/file/: MProjectVersionFile.kt  MProjectVersionFileHashes.kt
src/main/kotlin/project/version/listener/: MUpdateConsumer.kt  MUpdateListener.kt  PaperVersionUpdateListener.kt  VelocityVersionUpdateListener.kt
src/main/kotlin/utils/checker/version/: VersionCheck.kt  VersionChecker.kt  VersionParser.kt
src/main/kotlin/utils/checker/version/parse/: MinecraftVersion.kt  ModrinthLoader.kt
src/main/kotlin/utils/serialize/: SemanticVersionSerialized.kt
src/main/kotlin/version/: ProjectVersion.kt  ProjectVersionDiff.kt  ProjectVersionType.kt
src/main/kotlin/version/checker/: VersionCheck.kt  VersionChecker.kt  VersionParser.kt
src/main/kotlin/version/checker/parse/: MinecraftVersion.kt  ModrinthLoader.kt
src/main/kotlin/version/file/: ProjectVersionFile.kt  ProjectVersionFileHashes.kt
src/main/kotlin/version/listener/: PaperVersionUpdateListener.kt  VelocityVersionUpdateListener.kt
